BUCKET_NAME=exe7-g5
SQS_URL=https://sqs.us-east-1.amazonaws.com/924403880720/exe7-g5
OUTPUT_BUCKET_NAME=exe7-g5
OUTPUT_FILE_NAME=final/final.parquet
DB_USER=root
DB_PASSWORD=root1234567
DB_NAME=data_analysis2
DB_TABLE_NAME=aristoteles
DB_IDENTIFIER=teste-g5-exe7
SG_NAME=papaleguas