BUCKET_NAME=teste-g5
SQS_URL=https://sqs.us-east-1.amazonaws.com/924403880720/teste-g5
OUTPUT_BUCKET_NAME=teste-g5-lambda
OUTPUT_FILE_NAME=final/final.parquet
DB_USER=root
DB_PASSWORD=root1234567
DB_NAME=data_analysis2
DB_TABLE_NAME=aristoteles
DB_IDENTIFIER=teste-g5-exe7
SG_NAME=papaleguas
IAM=924403880720