MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ingestao_dados
MYSQL_USER=ingestao
MYSQL_PASSWORD=ingestao
DB_HOST=db
DB_DATABASE=ingestao_dados
DB_USER=ingestao
DB_PASSWORD=ingestao
BUCKET_NAME=dados-exe6-trusted